<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>My Jquery Test</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="script.js"></script>

<style type="text/css">

body {
	margin: 0 auto;
	text-align: center;
}	
.jkeyboard-jk button {
	border: 1px solid rgba(0, 0, 0, 0.1);
	width: 29px;
	height: 29px;
	margin: 2px;
	text-align: center;
	vertical-align: middle;
	position: relative;
	padding: 1px;
	min-width: 0;
	max-width: 500px;
	min-height: 0;
	max-height: 50px;
	color: #444;
	background-color: #F5F5F5;
	outline: none;
	border-radius: 3px;
}
.jkeyboard-jk button:active {
	box-shadow: 0 0 1px rgba(0,0,0,0.3);
}
.jkeyboard-jk button:hover {
	background: #EEEEEE;
}
.jkeyboard-jk button.jkeyboard-shift {
	width: 57px;
}
</style>
</head>
<body>

<input id="jkeyboard" type="text" />

<script>
$(document).ready(function () {
	
	$('#jkeyboard').jkeyboard({
		//keys: ['jamies', 'custom', 'keys']
	});
	
});
</script>

</body>
</html>
